# Common

./: BaseError.cs  BaseOf.cs  BaseResponse.cs  BaseSuccess.cs  Common.csproj  Common.sln  Paging.cs
DTOs/Request/: PagedAndSortedRequest.cs  SearchPagedSortedRequest.cs
DTOs/Response/: CommonBaseResponse.cs
Data/: ApplicationDbContext.cs
Entities/: CommonEntity.cs  User.cs
Extensions/: BaseActionResult.cs  BaseDependencyInjection.cs  ControllerBaseWithBaseReponse.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Repository/: GenericRepository.cs  GenericRepositoryWithContext.cs  IGenericRepository.cs
Utils/: SplitHelper.cs
