<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CommonPackage</Title>
		<Description>This is common class for all solution</Description>
		<PackageOutputPath>../</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\Response\" />
	</ItemGroup>

</Project>
